<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ComuginatorText.Title"
        android:text="@string/send_to_placeholder"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        style="@style/ComuginatorText.Section"
        android:text="@string/message"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedCards"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvRepliesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        style="@style/ComuginatorText.Section"
        android:text="@string/replies"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReplyCards"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            style="@style/ComuginatorButton"
            android:text="@string/add_photo" />

        <Button
            android:id="@+id/btnLoadLibrarySet"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            style="@style/ComuginatorButton"
            android:text="@string/add_full_library_set" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        style="@style/ComuginatorButton"
        android:text="@string/send" />

</LinearLayout>